<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.androidpractice">


    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.test.androidpractice.base.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar"
        android:usesCleartextTraffic="true">

        <!--Facebook event log-->
<!--        <meta-data-->
<!--            android:name="com.facebook.sdk.ApplicationId"-->
<!--            android:value="@string/facebook_app_id" />-->
<!--        <meta-data-->
<!--            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"-->
<!--            android:value="false" />-->
<!--        <meta-data-->
<!--            android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled"-->
<!--            android:value="true" />-->

<!--        <activity-->
<!--            android:name="com.facebook.FacebookActivity"-->
<!--            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"-->
<!--            android:label="@string/app_name" />-->
<!--        <activity-->
<!--            android:name="com.facebook.CustomTabActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->

<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--                <category android:name="android.intent.category.BROWSABLE" />-->

<!--                <data android:scheme="@string/fb_login_protocol_scheme" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
        <!--end facebook event log-->


        <activity android:name="com.test.androidpractice.SplashActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.test.androidpractice.view.example.activity.MainActivity"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".view.example.activity.BreakfastDetailActivity"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".view.example.activity.LoginActivity"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".view.example.activity.VerificationActivity"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".view.example.activity.MyCommitmentActivity"
            android:theme="@style/AppThemeNoActionBar"/>
    </application>

</manifest>