<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commitment_answer_option_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">



        <ImageView
            android:id="@+id/iv_option_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_option_deselected"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintStart_toEndOf="@id/iv_option_image"
            app:layout_constraintTop_toTopOf="@id/iv_option_image"
            app:layout_constraintEnd_toEndOf="parent"

            android:fontFamily="@font/din_medium"
            android:text="for test"
            android:textFontWeight="400"
            android:textColor="@color/themeColor"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>